CARTE DE DÉVELOPPEMENT DS89C450  Revised: Sunday, August 26, 2007
DALLAS.DSN          Revision: C







Bill Of Materials       February 3,2008      13:27:59	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1-1	10u
2	2	C1-3,C1-2	33p
3	2	C2-1,C2-2	100u
4	2	C3-2,C3-1	27pF
5	5	C3-3,C3-4,C3-5,C3-6,C3-7	0u1
6	1	D2-1	1N4001
7	4	D2-2,D2-3,D3-1,D3-2	LED
8	1	JP2-1	PORT P1
9	1	JP2-2	PORT P3
10	1	JP2-3	ALIMENTATION 12V
11	1	JP2-4	VCC ALIM
12	1	JP2-5	HEADER 25X2
13	1	JP3-1	DB9-F
14	1	JP3-2	USB/SERIE 
15	1	JP3-3	CONNECTEUR USB
16	1	POL1	X600/150
17	7	R1-1,R2-1,R2-3,R2-4,R2-5,	1k
		R2-6,R2-7
18	4	R1-3,R1-4,R1-5,R1-6	75
19	1	R1-8	68
20	2	R2-2,R3-6	4k7
21	2	R3-2,R3-1	330
22	1	R3-3	470
23	2	R3-4,R3-5	27
24	1	R3-7	1K5
25	1	S1-1	RESET
26	1	S2-1	SW SPDT
27	1	S2-2	Input P3.2
28	1	S2-3	Input P3.3
29	1	S2-4	Input P3.4
30	4	TP5,TP6,TP7,TP8	ECRAN
31	1	U1-1	DS89C450
32	1	U1-2	74HC573
33	1	U2-1	LM7805
34	1	U2-2	74HC125
35	1	U3-1	MAX233
36	1	U3-2	FTDI
37	1	Y1-1	11.059MHz
38	1	Y3-1	6MHz
