(ExpressProject ""
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\carteprincipale.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "H:\Documents and Settings\Alain Test\Mes documents\Cegep\Projet de libération 2008\Projets\Cartes Système\Système uCtrl DS89C450\CAPTURE\CARTE PRINCIPALE\carteprincipale.dsn")
      (Path "Design Resources"
         "H:\Documents and Settings\Alain Test\Mes documents\Cegep\Projet de libération 2008\Projets\Cartes Système\Système uCtrl DS89C450\CAPTURE\CARTE PRINCIPALE\carteprincipale.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "H:\Documents and Settings\Alain Test\Mes documents\Cegep\Projet de libération 2008\Projets\Cartes Système\Système uCtrl DS89C450\CAPTURE\CARTE PRINCIPALE\carteprincipale.dsn"
         "SCHEMATIC1" "(1)CONTROLEUR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 478"))
      (Tab 0)))
  (MPSSessionName "Alain Test")
  (PartMRUSelector))
